[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
user=root

[program:uwsgi]
command=bash -c "export WEB_MODE=%(ENV_ENABLE_WEB)s && /app/ftl-web.sh"
user=ftl
autorestart=unexpected
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ftl-worker]
command=bash -c "export WORKER_MODE=%(ENV_ENABLE_WORKER)s && /app/ftl-worker.sh"
user=ftl
autorestart=unexpected
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron-env]
command=/bin/sh /tmp/cron-env-init.sh
autostart=true
autorestart=false
priority=100
startretries=0
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f -L 15
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
